# DB Setup
db.driver=com.mysql.cj.jdbc.Driver
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:log4jdbc:mysql://27.102.205.66:3306/knis?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://27.102.205.66:3306/geriatric_hospital?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=usr_knis
db.password=pluxity123!@#

# Log File
logback.appender.dailyfile.file=/logs/knis/logFile.%d{yyyy-MM-dd}.log
logback.appender.dailyfile.maxHistory=30
logback.appender.errorfile.file=/logs/knis/logFile_error.%d{yyyy-MM-dd}.log
logback.appender.errorfile.maxHistory=30
logback.appender.requestfile.file=/logs/knis/logFile_request.%d{yyyy-MM-dd}.log
logback.appender.requestfile.maxHistory=30
logback.appender.accesschkfile.file=/logs/knis/logFile_accesschk.%d{yyyy-MM-dd}.log
logback.appender.accesschkfile.maxHistory=30
logback.appender.eventfile.file=/logs/knis/logFile_event.%d{yyyy-MM-dd}.log
logback.appender.eventfile.maxHistory=30

# File path
upload.root.path=Y:/WASUpload/geriatric_hospital

html.head.title=3D모델기반 실내안전지도
login.ip.check=false

# SSL setting
protocol.type=http
http.port=8080
https.port=8443

login.key=token
login.admin.id=admin
login.user.id=guest01
# token.secret=knis

# \uCE74\uCE74\uC624 API
kakao.api.key=3adcd8877c6edd8933a1834a23b3bd63
#kakao.api.key=3adcd8877c6edd8933a1834a23b3bd63