# DB Setup
db.driver=com.mysql.cj.jdbc.Driver
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:mysql://127.0.0.1:4871/knis?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=usr_knis
db.password=pluxity123!@#

# Log File
logback.appender.dailyfile.file=/home/pluxity/logs/knis/logFile.%d{yyyy-MM-dd}.log
logback.appender.dailyfile.maxHistory=30
logback.appender.errorfile.file=/home/pluxity/logs/knis/logFile_error.%d{yyyy-MM-dd}.log
logback.appender.errorfile.maxHistory=30
logback.appender.requestfile.file=/home/pluxity/logs/knis/logFile_request.%d{yyyy-MM-dd}.log
logback.appender.requestfile.maxHistory=30
logback.appender.accesschkfile.file=/home/pluxity/logs/knis/logFile_accesschk.%d{yyyy-MM-dd}.log
logback.appender.accesschkfile.maxHistory=30
logback.appender.eventfile.file=/home/pluxity/logs/knis/logFile_event.%d{yyyy-MM-dd}.log
logback.appender.eventfile.maxHistory=30

# File path
upload.root.path=/home/pluxity/WASUpload/knis

# Server
socket.req.server=localhost
socket.req.port=10300
socket.res.server=localhost
socket.res.port=10400

html.head.title=GNIS 3D MAP VIEWER
login.ip.check=false

# SSL setting
protocol.type=https
http.port=80
https.port=443

login.key=token
login.admin.id=adminknis
login.user.id=userknis
# token.secret=knis
