# admin vo path
FloorInfoVO=com.plx.app.admin.vo.FloorInfoVO
MapCategoryVO=com.plx.app.admin.vo.MapCategoryVO
MapHstVO=com.plx.app.admin.vo.MapHstVO
MapInfoVO=com.plx.app.admin.vo.MapInfoVO
NoticeVO=com.plx.app.admin.vo.NoticeVO
POICategoryVO=com.plx.app.admin.vo.POICategoryVO
POIIconsetVO=com.plx.app.admin.vo.POIIconsetVO
POIInfoVO=com.plx.app.admin.vo.POIInfoVO
POILodInfoVO=com.plx.app.admin.vo.POILodInfoVO
POILodTypeVO=com.plx.app.admin.vo.POILodTypeVO
UsrgrpInfoVO=com.plx.app.admin.vo.UsrgrpInfoVO
UsrgrpMapVO=com.plx.app.admin.vo.UsrgrpMapVO
UsrgrpMenuVO=com.plx.app.admin.vo.UsrgrpMenuVO
UsrgrpPoiVO=com.plx.app.admin.vo.UsrgrpPoiVO
UsrInfoVO=com.plx.app.admin.vo.UsrInfoVO

# common vo path
BaseVO=com.plx.app.cmn.vo.BaseVO
FileInfoVO=com.plx.app.cmn.vo.FileInfoVO
LoginInfoVO=com.plx.app.cmn.vo.LoginInfoVO
MenuVO=com.plx.app.cmn.vo.MenuVO


BookmarkVOKr=\uC8FC\uC694\uAC10\uC2DC\uADF8\uB8F9
MapCategoryVOKr=\uB3C4\uBA74\uCE74\uD14C\uACE0\uB9AC
MapInfoVOKr=\uB3C4\uBA74
NoticeVOKr=\uACF5\uC9C0\uC0AC\uD56D
POICategoryVOKr=POI\uCE74\uD14C\uACE0\uB9AC
POIIconsetVOKr=\uC544\uC774\uCF58\uC14B
POIInfoVOKr=POI\uC815\uBCF4
UsrgrpInfoVOKr=\uC0AC\uC6A9\uC790\uADF8\uB8F9
UsrInfoVOKr=\uC0AC\uC6A9\uC790


# vo field 
poiNo=POI\uBC88\uD638
poiNm=POI\uC774\uB984
dvcCd=\uAC1D\uCCB4\uCF54\uB4DC
positionYn=\uBC30\uCE58\uC5EC\uBD80
regUsr=\uB4F1\uB85D\uC790
regDt=\uB4F1\uB85D\uC77C
updUsr=\uC218\uC815\uC790
updDt=\uC218\uC815\uC77C
mapNm=\uB3C4\uBA74\uC774\uB984
iconsetNo=\uC544\uC774\uCF58\uC14B \uBC88\uD638
iconsetNm=\uC544\uC774\uCF58\uC14B \uC774\uB984
iconsetDesc=\uC544\uC774\uCF58\uC14B \uC124\uBA85
iconsetType=\uC544\uC774\uCF58\uC14B \uD0C0\uC785
usrNo=\uC0AC\uC6A9\uC790 \uBC88\uD638
usrId=\uC0AC\uC6A9\uC790 \uC544\uC774\uB514
usrNm=\uC0AC\uC6A9\uC790 \uC774\uB984
usrEmail=\uC0AC\uC6A9\uC790 \uC774\uBA54\uC77C
usrTel=\uC0AC\uC6A9\uC790 \uC804\uD654\uBC88\uD638
usrDept=\uBD80\uC11C \uC774\uB984
lastLoginDt=\uB9C8\uC9C0\uB9C9 \uB85C\uADF8\uC778
lastPwdChangeDt=\uB9C8\uC9C0\uB9C9 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD\uC77C
grpNm=\uADF8\uB8F9 \uC774\uB984
grpTypeNm=\uADF8\uB8F9 \uD0C0\uC785
grpDesc=\uADF8\uB8F9 \uC124\uBA85
noticeNo=\uACF5\uC9C0\uC0AC\uD56D \uBC88\uD638
noticeTitle=\uACF5\uC9C0\uC0AC\uD56D \uC774\uB984
noticeBody=\uACF5\uC9C0\uC0AC\uD56D \uB0B4\uC6A9
sdate=\uC2DC\uC791\uC77C
edate=\uC885\uB8CC\uC77C
activeYn=\uD65C\uC131\uD654
emergencyYn=\uAE34\uAE09
category1Nm=\uB300\uBD84\uB958
category2Nm=\uC911\uBD84\uB958
category1No=\uB300\uBD84\uB958
category2No=\uC911\uBD84\uB958
category3No=\uC18C\uBD84\uB958 
etcDesc=POI\uC124\uBA85
grpNo=\uADF8\uB8F9\uBC88\uD638
mapList=\uC801\uC6A9\uB3C4\uBA74\uBAA9\uB85D
mapDesc=\uB3C4\uBA74\uC124\uBA85
mapStts=\uC0AC\uC6A9\uC5EC\uBD80
mapVer=\uB3C4\uBA74\uBC84\uC804
mapCd=\uB3C4\uBA74\uCF54\uB4DC
dvcNm=\uC7A5\uBE44\uC774\uB984
dvcType=\uC7A5\uBE44\uBD84\uB958\uCF54\uB4DC
dvcDesc=\uC7A5\uBE44\uC124\uBA85